# GreenTrade-Core

./: .dockerignore  .gitignore  GreenTrade.slnx  docker-compose.yml
GreenTrade.Client/: App.razor  GreenTrade.Client.csproj  Program.cs  _Imports.razor
GreenTrade.Client/Components/: ConnectionStatus.razor  MarketCard.razor  MarketChart.razor  NotificationToast.razor  PriceCalculator.razor  RedirectToLogin.razor
GreenTrade.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
GreenTrade.Client/Models/: ApiEndpoints.cs
GreenTrade.Client/Pages/: AdminSettings.razor  Alerts.razor  Calculator.razor  ForgotPassword.razor  Help.razor  Index.razor  Login.razor  Marketplace.razor  MyLots.razor  MyNegotiations.razor  NotFound.razor  Profile.razor  Register.razor  ResetPassword.razor
GreenTrade.Client/Properties/: launchSettings.json
GreenTrade.Client/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CoffeeLotService.cs  CustomAuthStateProvider.cs  FormatterService.cs  MarketDataClientService.cs  NotificationService.cs  OfferService.cs  PriceAlertService.cs  ThemeService.cs  UserService.cs
GreenTrade.Client/wwwroot/: index.html  manifest.json  service-worker.js
GreenTrade.Server/: Dockerfile  GreenTrade.Server.csproj  GreenTrade.Server.http  Program.cs  appsettings.json
GreenTrade.Server/Controllers/: AuthController.cs  CoffeeLotsController.cs  MarketDataController.cs  MarketSettingsController.cs  OffersController.cs  PriceAlertsController.cs  ReferencesController.cs  UsersController.cs
GreenTrade.Server/Data/: AppDbContext.cs  DbSeeder.cs
GreenTrade.Server/Hubs/: MarketHub.cs
GreenTrade.Server/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
GreenTrade.Server/Migrations/: 20260215205304_InitialCreate.Designer.cs  20260215205304_InitialCreate.cs  20260215210608_AddOffersTable.Designer.cs  20260215210608_AddOffersTable.cs  20260215220217_AddLastModifiedToOffers.Designer.cs  20260215220217_AddLastModifiedToOffers.cs  20260216005541_AddRsiThresholdsToSettings.Designer.cs  20260216005541_AddRsiThresholdsToSettings.cs  AppDbContextModelSnapshot.cs
GreenTrade.Server/Properties/: launchSettings.json
GreenTrade.Server/Services/: EmailService.cs  IEmailService.cs  MarketDataService.cs  (+2 more)
(+32 files in other folders)
